# DiscUtilsFs

./: .gitignore  Directory.Build.props  DiscUtilsFs.sln  DiscUtilsFs.slnx  LICENSE.txt  README.md
DiscUtilsFs/: ConsoleLogger.cs  DiscUtilsFs.csproj  PhysicalDeviceStream.cs  Program.cs
