<Project>

  <PropertyGroup>
    <TargetFrameworks>net7.0;net48</TargetFrameworks>
    <OutputPath>../$(Configuration)/</OutputPath>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LTRData.$(MSBuildProjectName)</PackageId>
    <Company>LTR Data</Company>
    <PackageOutputPath>$(LocalNuGetPath)</PackageOutputPath>
    <Copyright>Copyright (C) Olof Lagerkvist, LTR Data 2022 - 2023</Copyright>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>LTR Data</Company>
    <Authors>Olof Lagerkvist</Authors>
    <PackageProjectUrl>https://github.com/LTRData/FuseDotNet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/LTRData/FuseDotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dokan file files disk directory storage filesystem io filestore FAT NTFS FUSE</PackageTags>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

</Project>

