<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="LTRData.DiscUtils" Version="*" />
	<PackageReference Include="LTRData.DiscUtils.MountDokan" Version="*" />
	<PackageReference Include="LTRData.DiscUtils.MountFuse" Version="*" />
  </ItemGroup>

</Project>
